{
    "name":        "Greetik/YtvideoBundle",
    "type":        "symfony-bundle",
    "description": "This bundle allow to upload youtube videos, sort them, and add them a title and a description",
    "homepage":    "https://bitbucket.org/pacolmg/ytvideobundle",
    "authors": [
        {
            "name": "GREETIK SOLUCIONES SL",
            "homepage": "http://greetik.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://pacolmg@bitbucket.org/pacolmg/beinterfacebundle.git"
        }        
    ],
    "autoload": {
        "psr-0": {
            "Greetik\\YtvideoBundle": "src"
        }
    }
}